<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main">
    <div class="popup">PopUp</div>
    <div class="form_container">
      <form>
        <div class="exit">
          <a href="">
            <img src="media/icons8-close-50.png" alt="exit">
          </a>
        </div>
        <h3>Регистрация</h3>
        <div class="info_block">
          <div class="email_block">
            <input type="text" id="email" placeholder="Email">
          </div>
          <div class="password_block">
            <input type="password" id="password" placeholder="Пароль">
          </div>
        </div>
        <div class="terms_privacy_block">
          <p>Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой
            конфиденциальности и соглашаетесь на информационную рассылку.</p>
        </div>
        <div class="buttons">
          <div class="btn_signup">
            <button>Зарегистрироваться</button>
          </div>
          <div class="btn_login">
            <button>Войти</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  </div>














































</body>

</html>